{
  "name": "wr2net/integre-connect",
  "description": "Biblioteca de integração",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Wagner Rigoli da Rosa",
      "email": "wagner@rigolisarosa.com"
    }
  ],
  "require": {
    "php": "~7.3",
    "ext-json": "*"
  },
  "require-dev": {
    "php": "~7.3",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "IntegreConnect\\": [
        "src",
        "tests"
      ]
    }
  },
  "scripts": {
    "test": [
      "phpunit --testdox tests/"
    ]
  },
  "minimum-stability": "dev"
}